LoadingScreen.xaml

<Window x:Class="InDevLauncher.LoadingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InDevLauncher"
        mc:Ignorable="d"
                Title="LoadingScreen" Height="600" Width="300"
        x:Name="panel2"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Border Background="#272537"
            Width="300"
            Height="600"
            CornerRadius="50">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="215*"/>
                <RowDefinition Height="153*"/>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="137*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="229"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>


            <Image x:Name="IMG_INDEV"
                   Height="215"
                   Width="216"
                   Margin="0,5,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Source="/InDev.png"
                   Grid.Column="1" Grid.RowSpan="2"/>
            <TextBlock Text="Loading..."
                           Width="212"
                           Height="66"
                           FontSize="50"
                           TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                           Foreground="WhiteSmoke"
                           Grid.Row="2"
                       Grid.Column="1"/>
        </Grid>
    </Border>
</Window>
